#VRML_SIM R2020b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://www.cyberbotics.com/doc/guide/ipr
# The IPR robot is a six degrees of freedom robotic arm equipped with a gripper composed of 2 rotational fingers.
# It was developed by Neuronics.

PROTO IprHd6ms90 [
  field SFVec3f    translation      0 0.62 0 # Is `Transform.translation`.
  field SFRotation rotation         0 1 0 0  # Is `Transform.rotation`.
  field SFString   name             "IPR"    # Is `Solid.name`.
  field SFString   controller       "void"   # Is `Robot.controller`.
  field MFString   controllerArgs   []       # Is `Robot.controllerArgs`.
  field SFString   customData       ""       # Is `Robot.customData`.
  field SFBool     supervisor       FALSE    # Is `Robot.supervisor`.
  field SFBool     synchronization  TRUE     # Is `Robot.synchronization`.
  field MFNode     sensorsSlot      []       # Extends the robot with new nodes in the sensors slot.
  field MFNode     tableSlot        []       # Extends the robot with new nodes in the table slot.
  field MFNode     wristSlot        []       # Extends the robot with new nodes in the wrist slot.
  field MFNode     leftGripperSlot  []       # Extends the robot with new nodes in the left gripper slot.
  field MFNode     rightGripperSlot []       # Extends the robot with new nodes in the right gripper slot.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    children [
      Group {
        children IS sensorsSlot
      }
      DEF TABLE Group {
        children IS tableSlot
      }
      DEF PEDESTAL Group {
        children [
          Transform {
            translation 0 0.007 0
            children [
              Shape {
                appearance DEF ALUMINIUM PBRAppearance {
                  roughness 0.6
                }
                geometry Cylinder {
                  height 0.014
                  radius 0.055
                }
              }
            ]
          }
          Transform {
            translation 0 0.0405 0
            children [
              Shape {
                appearance USE ALUMINIUM
                geometry Cylinder {
                  bottom FALSE
                  height 0.053
                  radius 0.047
                }
              }
            ]
          }
          Transform {
            translation 0 0.072 0
            children [
              Shape {
                appearance USE ALUMINIUM
                geometry Cylinder {
                  bottom FALSE
                  height 0.01
                  radius 0.042
                }
              }
            ]
          }
          Transform {
            translation 0 0.109 0
            children [
              Shape {
                appearance USE ALUMINIUM
                geometry Cylinder {
                  bottom FALSE
                  height 0.064
                  radius 0.0385
                  top FALSE
                  subdivision 10
                }
              }
            ]
          }
          Transform {
            translation 0 0.1525 0
            children [
              Shape {
                appearance USE ALUMINIUM
                geometry Cylinder {
                  height 0.023
                  radius 0.041
                }
              }
            ]
          }
        ]
      }
      DEF LOGO Transform {
        translation 0.002 0.106 0
        rotation 0 1 0 -1.57
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
              roughness 0.2
              baseColorMap ImageTexture {
                url [
                  "textures/neuronics_logo.jpg"
                ]
                repeatS FALSE
                repeatT FALSE
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  -0.038 0 0, -0.033 0 -0.019
                  -0.019 0 -0.033, 0 0 -0.038
                  0.019 0 -0.033, 0.033 0 -0.019
                  0.038 0 0, 0.038 0.013 0
                  0.033 0.013 -0.019, 0.019 0.013 -0.033
                  0 0.013 -0.038, -0.019 0.013 -0.033
                  -0.033 0.013 -0.019, -0.038 0.013 0
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.003 -0.001, 0.167 0.995, -0.001 0.995
                  0.174 0.003, 0.167 0.995, 0.003 -0.001
                  0.174 0.003, 0.334 0.992, 0.167 0.995
                  0.337 0.003, 0.334 0.992, 0.174 0.003
                  0.337 0.003, 0.497 0.992, 0.334 0.992
                  0.5 0.001, 0.497 0.992, 0.337 0.003
                  0.5 0.004, 0.66 0.993, 0.497 0.992
                  0.663 0.004, 0.66 0.993, 0.5 0.004
                  0.663 0.004, 0.823 0.993, 0.66 0.993
                  0.826 0.005, 0.823 0.993, 0.663 0.004
                  0.826 0.005, 0.998 0.993, 0.823 0.993
                  1.001 0.004, 0.998 0.993, 0.826 0.005
                ]
              }
              coordIndex [
                6 8 7 -1 5 8 6 -1 5 9 8 -1
                4 9 5 -1 4 10 9 -1 3 10 4 -1
                3 11 10 -1 2 11 3 -1 2 12 11 -1
                1 12 2 -1 1 13 12 -1 0 13 1 -1
              ]
              texCoordIndex [
                0 1 2 -1 3 4 5 -1 6 7 8 -1
                9 10 11 -1 12 13 14 -1 15 16 17 -1
                18 19 20 -1 21 22 23 -1 24 25 26 -1
                27 28 29 -1 30 31 32 -1 33 34 35 -1
              ]
              creaseAngle 0.6
            }
          }
        ]
      }
      DEF ROBOT HingeJoint {
        device [
          RotationalMotor {
            name "base"
            maxVelocity 2.3816
            maxPosition 6.0335
            maxTorque 20
          }
          PositionSensor {
            name "base_sensor"
          }
        ]
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0 0.2265 0
        }
        endPoint Solid {
          translation 0 0.2265 0
          rotation 0 1 0 0.124791
          children [
            Transform {
              translation 0 -0.0627 0.0275
              scale 1 1 0.99
              children [
                DEF UPPER_BASE Shape {
                  appearance USE ALUMINIUM
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.034 0 0.001, -0.047 0.021 0.006
                        0.047 0.017 0, -0.047 0.017 0
                        -0.038 0.017 0.014, -0.028 0.014 0.019
                        -0.02 0.013 0.022, -0.012 0.012 0.024
                        -0.002 0.011 0.025, -0.007 0.011 0.025
                        0.008 0.011 0.025, 0.003 0.011 0.025
                        0.015 0.012 0.024, 0.021 0.013 0.022
                        0.029 0.015 0.019, 0.037 0.017 0.014
                        0.047 0.021 0.006, 0.034 0 0
                        -0.034 0 0, 0.028 0 0.007
                        0.033 0 0.001, 0.022 0 0.012
                        0.015 0 0.015, -0.022 0 0.012
                        -0.029 0 0.007, 0 0 0.018
                        -0.008 0 0.018, 0.008 0 0.018
                        -0.016 0 0.015, 0.044 0.076 0.009
                        0.045 0.075 0, 0.032 0.096 0.017
                        0.032 0.097 0, 0.023 0.104 0
                        -0.04 0.087 0.012, -0.04 0.087 0
                        -0.024 0.103 0.021, 0.023 0.103 0.021
                        -0.033 0.096 0, -0.033 0.096 0.017
                        0.046 0.063 0.007, 0.046 0.063 0
                        0 0.063 0, -0.012 0.108 0.024
                        -0.012 0.108 0, 0.012 0.108 0
                        0 0.11 0.025, 0.012 0.108 0.024
                        0 0.11 0, -0.046 0.063 0.007
                        -0.047 0.063 0, -0.038 0.063 0.014
                        0.038 0.063 0.014, -0.028 0.063 0.019
                        0.028 0.063 0.019, -0.02 0.063 0.022
                        0.02 0.063 0.022, 0.013 0.063 0.024
                        -0.011 0.063 0.024, -0.007 0.063 0.025
                        0.009 0.063 0.025, -0.002 0.063 0.025
                        0.004 0.063 0.025, -0.045 0.075 0.008
                        0.04 0.087 0.012, -0.023 0.104 0
                        -0.045 0.075 0, 0.04 0.087 0
                        0 0 0
                      ]
                    }
                    ccw FALSE
                    coordIndex [
                      64 67 29 -1 40 30 41 -1 29 30 40 -1
                      34 66 35 -1 34 63 66 -1 36 38 65 -1
                      36 39 38 -1 43 65 44 -1 44 48 46 -1
                      43 44 46 -1 45 47 48 -1 33 37 45 -1
                      31 37 33 -1 31 33 32 -1 32 67 64 -1
                      29 67 30 -1 35 38 39 -1 50 66 63 -1
                      30 42 41 -1 30 67 42 -1 32 42 67 -1
                      32 33 42 -1 33 45 42 -1 42 45 48 -1
                      42 48 44 -1 42 44 65 -1 38 42 65 -1
                      38 35 42 -1 42 35 66 -1 42 66 50 -1
                      49 50 63 -1 49 63 51 -1 34 51 63 -1
                      34 39 51 -1 39 53 51 -1 36 53 39 -1
                      36 55 53 -1 36 43 55 -1 36 65 43 -1
                      34 35 39 -1 43 58 55 -1 43 59 58 -1
                      43 46 59 -1 46 61 59 -1 46 62 61 -1
                      46 47 62 -1 47 60 62 -1 47 57 60 -1
                      37 57 47 -1 37 56 57 -1 31 56 37 -1
                      31 54 56 -1 31 64 54 -1 52 54 64 -1
                      29 52 64 -1 29 40 52 -1 31 32 64 -1
                      37 47 45 -1 46 48 47 -1 2 40 41 -1
                      2 16 40 -1 16 52 40 -1 15 52 16 -1
                      14 52 15 -1 14 54 52 -1 13 54 14 -1
                      13 56 54 -1 12 56 13 -1 12 57 56 -1
                      10 57 12 -1 10 60 57 -1 10 11 60 -1
                      11 62 60 -1 8 62 11 -1 8 61 62 -1
                      8 9 61 -1 9 59 61 -1 7 59 9 -1
                      7 58 59 -1 6 58 7 -1 6 55 58 -1
                      5 55 6 -1 5 53 55 -1 4 53 5 -1
                      4 51 53 -1 3 50 49 -1 4 49 51 -1
                      1 49 4 -1 1 3 49 -1 0 18 3 -1
                      0 3 1 -1 0 1 4 -1 0 4 24 -1
                      4 5 24 -1 5 23 24 -1 5 6 23 -1
                      6 28 23 -1 6 7 28 -1 7 26 28 -1
                      7 9 26 -1 9 25 26 -1 8 25 9 -1
                      8 27 25 -1 8 11 27 -1 10 27 11 -1
                      10 22 27 -1 10 12 22 -1 12 21 22 -1
                      12 13 21 -1 13 19 21 -1 13 14 19 -1
                      2 17 20 -1 2 20 16 -1 15 16 20 -1
                      15 20 19 -1 14 15 19 -1 2 41 42 -1
                      2 42 17 -1 17 42 68 -1 18 68 42 -1
                      3 18 42 -1 3 42 50 -1 0 68 18 -1
                      0 24 68 -1 23 68 24 -1 23 28 68 -1
                      26 68 28 -1 25 68 26 -1 25 27 68 -1
                      22 68 27 -1 21 68 22 -1 19 68 21 -1
                      19 20 68 -1 17 68 20 -1
                    ]
                    creaseAngle 0.35
                  }
                }
              ]
            }
            Transform {
              translation 0 -0.0627 -0.0275
              rotation 0 1 0 3.1415
              children [
                USE UPPER_BASE
              ]
            }
            Transform {
              children [
                Shape {
                  appearance USE ALUMINIUM
                  geometry Box {
                    size 0.054 0.054 0.117
                  }
                }
              ]
            }
            Transform {
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance USE ALUMINIUM
                  geometry Cylinder {
                    height 0.134
                    radius 0.0185
                  }
                }
              ]
            }
            DEF BASE_PROTECTIONS Group {
              children [
                Transform {
                  translation 0 0 0.062
                  rotation 1 0 0 1.57
                  children [
                    DEF PROTECTION_PAD Shape {
                      appearance DEF BLACK PBRAppearance {
                        baseColor 0 0 0
                        roughness 0.8
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.009
                        radius 0.029
                      }
                    }
                  ]
                }
                Transform {
                  translation 0 0 -0.062
                  rotation 1 0 0 -1.57
                  children [
                    USE PROTECTION_PAD
                  ]
                }
                Transform {
                  translation 0 -0.0295 0.03
                  rotation 1 0 0 -1.57
                  children [
                    Shape {
                      appearance USE BLACK
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.04 0 0.029, 0.04 0 0.029
                            0.04 0 -0.004, 0.025 0 -0.033
                            -0.025 0 -0.033, -0.04 0 -0.004
                            -0.04 0 0.029, -0.04 0.06 0.029
                            0.04 0.06 0.029, 0.04 0.06 -0.004
                            0.025 0.06 -0.033, -0.025 0.06 -0.033
                            -0.04 0.06 -0.004, -0.04 0.06 0.029
                          ]
                        }
                        coordIndex [
                          0 1 8 7 -1 1 2 9 8 -1 2 3 10 9 -1
                          3 4 11 10 -1 4 5 12 11 -1 5 6 13 12 -1
                        ]
                        creaseAngle 0.35
                      }
                    }
                  ]
                }
                Transform {
                  rotation 1 0 0 1.57
                  children [
                    Shape {
                      appearance USE BLACK
                      geometry Cylinder {
                        height 0.06
                        radius 0.04
                      }
                    }
                  ]
                }
              ]
            }
            HingeJoint {
              device [
                RotationalMotor {
                  name "upperarm"
                  maxVelocity 1.1908
                  minPosition -2.44342
                  maxTorque 20
                }
                PositionSensor {
                  name "upperarm_sensor"
                }
              ]
              jointParameters HingeJointParameters {
                axis 0 0 1
              }
              endPoint Solid {
                rotation 0 0 1 0.597775
                children [
                  Transform {
                    translation 0 0.095 0
                    children [
                      Shape {
                        appearance USE ALUMINIUM
                        geometry Cylinder {
                          bottom FALSE
                          height 0.192
                          radius 0.017
                          top FALSE
                        }
                      }
                    ]
                  }
                  DEF BIG_PLATE Transform {
                    translation -0.001 0.07 0
                    rotation 0 1 0 -1.57
                    children [
                      Shape {
                        appearance DEF DARK_ALUMINIUM PBRAppearance {
                          baseColor 0.619608 0.619608 0.619608
                          roughness 0.4
                        }
                        geometry IndexedFaceSet {
                          coord Coordinate {
                            point [
                              -0.012 0 0.012, -0.0085 0 0.0147
                              -0.0044 0 0.0164, 0 0 0.017
                              0.0044 0 0.0164, 0.0085 0 0.0147
                              0.012 0 0.012, 0.0106 0 0.0106
                              0.0075 0 0.013, 0.0039 0 0.0145
                              0 0 0.015, -0.0039 0 0.0145
                              -0.0075 0 0.013, -0.0106 0 0.0106
                              -0.012 0 0.012, -0.012 0.06 0.012
                              -0.0085 0.06 0.0147, -0.0044 0.06 0.0164
                              0 0.06 0.017, 0.0044 0.06 0.0164
                              0.0085 0.06 0.0147, 0.012 0.06 0.012
                              0.0106 0.06 0.0106, 0.0075 0.06 0.013
                              0.0039 0.06 0.0145, 0 0.06 0.015
                              -0.0039 0.06 0.0145, -0.0075 0.06 0.013
                              -0.0106 0.06 0.0106, -0.012 0.06 0.012
                            ]
                          }
                          coordIndex [
                            14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 -1 0 1 16 15 -1
                            1 2 17 16 -1 2 3 18 17 -1 3 4 19 18 -1
                            4 5 20 19 -1 5 6 21 20 -1 6 7 22 21 -1
                            7 8 23 22 -1 8 9 24 23 -1 9 10 25 24 -1
                            10 11 26 25 -1 11 12 27 26 -1 12 13 28 27 -1
                            13 14 29 28 -1
                          ]
                          creaseAngle 0.35
                        }
                      }
                    ]
                  }
                  HingeJoint {
                    device [
                      RotationalMotor {
                        name "forearm"
                        maxVelocity 1.38927
                        maxPosition 4.2149
                        maxTorque 20
                      }
                      PositionSensor {
                        name "forearm_sensor"
                      }
                    ]
                    jointParameters HingeJointParameters {
                      axis 0 0 1
                      anchor 0 0.19 0
                    }
                    endPoint Solid {
                      translation 0 0.19 0
                      rotation 0 0 1 -2.2218
                      children [
                        DEF OVIFORM_METAL Group {
                          children [
                            Transform {
                              rotation 1 0 0 1.57
                              children [
                                Shape {
                                  appearance USE ALUMINIUM
                                  geometry Cylinder {
                                    height 0.1265
                                    radius 0.0165
                                  }
                                }
                              ]
                            }
                            Transform {
                              rotation 1 0 0 -1.57
                              children [
                                Shape {
                                  appearance USE ALUMINIUM
                                  geometry Cylinder {
                                    height 0.103
                                    radius 0.026
                                  }
                                }
                              ]
                            }
                            Transform {
                              translation 0 0 0.037
                              rotation 1 0 0 -1.57
                              children [
                                Shape {
                                  appearance USE ALUMINIUM
                                  geometry DEF OVIFORM_SIDE IndexedFaceSet {
                                    coord Coordinate {
                                      point [
                                        0 0 -0.038, -0.0098 0 -0.0367
                                        -0.019 0 -0.0329, -0.0269 0 -0.0269
                                        -0.0329 0 -0.019, -0.0367 0 -0.0098
                                        -0.038 0 0, -0.035 0 0.042
                                        -0.0338 0 0.0511, -0.0303 0 0.0595
                                        -0.0248 0 0.0668, -0.0175 0 0.0723
                                        -0.0091 0 0.0758, 0 0 0.077
                                        0.0091 0 0.0758, 0.0175 0 0.0723
                                        0.0248 0 0.0668, 0.0303 0 0.0595
                                        0.0338 0 0.0511, 0.035 0 0.042
                                        0.038 0 0, 0.0367 0 -0.0098
                                        0.0329 0 -0.019, 0.0269 0 -0.0269
                                        0.019 0 -0.0329, 0.0098 0 -0.0367
                                        0 0 -0.038, 0 0.01 -0.038
                                        -0.0098 0.01 -0.0367, -0.019 0.01 -0.0329
                                        -0.0269 0.01 -0.0269, -0.0329 0.01 -0.019
                                        -0.0367 0.01 -0.0098, -0.038 0.01 0
                                        -0.035 0.01 0.042, -0.0338 0.01 0.0511
                                        -0.0303 0.01 0.0595, -0.0248 0.01 0.0668
                                        -0.0175 0.01 0.0723, -0.0091 0.01 0.0758
                                        0 0.01 0.077, 0.0091 0.01 0.0758
                                        0.0175 0.01 0.0723, 0.0248 0.01 0.0668
                                        0.0303 0.01 0.0595, 0.0338 0.01 0.0511
                                        0.035 0.01 0.042, 0.038 0.01 0
                                        0.0367 0.01 -0.0098, 0.0329 0.01 -0.019
                                        0.0269 0.01 -0.0269, 0.019 0.01 -0.0329
                                        0.0098 0.01 -0.0367, 0 0.01 -0.038
                                      ]
                                    }
                                    coordIndex [
                                      26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 -1 0 1 28 27 -1
                                      1 2 29 28 -1 2 3 30 29 -1 3 4 31 30 -1
                                      4 5 32 31 -1 5 6 33 32 -1 6 7 34 33 -1
                                      7 8 35 34 -1 8 9 36 35 -1 9 10 37 36 -1
                                      10 11 38 37 -1 11 12 39 38 -1 12 13 40 39 -1
                                      13 14 41 40 -1 14 15 42 41 -1 15 16 43 42 -1
                                      16 17 44 43 -1 17 18 45 44 -1 18 19 46 45 -1
                                      19 20 47 46 -1 20 21 48 47 -1 21 22 49 48 -1
                                      22 23 50 49 -1 23 24 51 50 -1 24 25 52 51 -1
                                      25 26 53 52 -1
                                    ]
                                    creaseAngle 0.35
                                  }
                                }
                              ]
                            }
                            Transform {
                              translation 0 0 -0.027
                              rotation 1 0 0 -1.57
                              children [
                                Shape {
                                  appearance USE ALUMINIUM
                                  geometry USE OVIFORM_SIDE
                                }
                              ]
                            }
                            Transform {
                              translation 0 0 0.028
                              rotation 1 0 0 -1.57
                              children [
                                Shape {
                                  appearance USE ALUMINIUM
                                  geometry IndexedFaceSet {
                                    coord Coordinate {
                                      point [
                                        -0.035 0 0.042, -0.0338 0 0.0511
                                        -0.0303 0 0.0595, -0.0248 0 0.0668
                                        -0.0175 0 0.0723, -0.0091 0 0.0758
                                        0 0 0.077, 0.0091 0 0.0758
                                        0.0175 0 0.0723, 0.0248 0 0.0668
                                        0.0303 0 0.0595, 0.0338 0 0.0511
                                        0.035 0 0.042, -0.035 0 0.042
                                        -0.035 0.056 0.042, -0.0338 0.056 0.0511
                                        -0.0303 0.056 0.0595, -0.0248 0.056 0.0668
                                        -0.0175 0.056 0.0723, -0.0091 0.056 0.0758
                                        0 0.056 0.077, 0.0091 0.056 0.0758
                                        0.0175 0.056 0.0723, 0.0248 0.056 0.0668
                                        0.0303 0.056 0.0595, 0.0338 0.056 0.0511
                                        0.035 0.056 0.042, -0.035 0.056 0.042
                                      ]
                                    }
                                    coordIndex [
                                      0 1 15 14 -1 1 2 16 15 -1 2 3 17 16 -1
                                      3 4 18 17 -1 4 5 19 18 -1 5 6 20 19 -1
                                      6 7 21 20 -1 7 8 22 21 -1 8 9 23 22 -1
                                      9 10 24 23 -1 10 11 25 24 -1 11 12 26 25 -1
                                      12 13 27 26 -1
                                    ]
                                    creaseAngle 35
                                  }
                                }
                              ]
                            }
                          ]
                        }
                        Transform {
                          translation 0 0.1 0
                          children [
                            Shape {
                              appearance USE ALUMINIUM
                              geometry Cylinder {
                                bottom FALSE
                                height 0.078
                                radius 0.017
                                top FALSE
                              }
                            }
                          ]
                        }
                        DEF SMALL_PLATE Transform {
                          translation -0.001 0.075 0
                          rotation 0 1 0 -1.57
                          children [
                            Shape {
                              appearance USE DARK_ALUMINIUM
                              geometry IndexedFaceSet {
                                coord Coordinate {
                                  point [
                                    -0.012 0 0.012, -0.0085 0 0.0147
                                    -0.0044 0 0.0164, 0 0 0.017
                                    0.0044 0 0.0164, 0.0085 0 0.0147
                                    0.012 0 0.012, 0.0106 0 0.0106
                                    0.0075 0 0.013, 0.0039 0 0.0145
                                    0 0 0.015, -0.0039 0 0.0145
                                    -0.0075 0 0.013, -0.0106 0 0.0106
                                    -0.012 0 0.012, -0.012 0.04 0.012
                                    -0.0085 0.04 0.0147, -0.0044 0.04 0.0164
                                    0 0.04 0.017, 0.0044 0.04 0.0164
                                    0.0085 0.04 0.0147, 0.012 0.04 0.012
                                    0.0106 0.04 0.0106, 0.0075 0.04 0.013
                                    0.0039 0.04 0.0145, 0 0.04 0.015
                                    -0.0039 0.04 0.0145, -0.0075 0.04 0.013
                                    -0.0106 0.04 0.0106, -0.012 0.04 0.012
                                  ]
                                }
                                coordIndex [
                                  14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 -1 0 1 16 15 -1
                                  1 2 17 16 -1 2 3 18 17 -1 3 4 19 18 -1
                                  4 5 20 19 -1 5 6 21 20 -1 6 7 22 21 -1
                                  7 8 23 22 -1 8 9 24 23 -1 9 10 25 24 -1
                                  10 11 26 25 -1 11 12 27 26 -1 12 13 28 27 -1
                                  13 14 29 28 -1
                                ]
                                creaseAngle 0.35
                              }
                            }
                          ]
                        }
                        DEF OVIFORM_PROTECTIONS Group {
                          children [
                            Transform {
                              translation 0 0 0.057
                              rotation 1 0 0 1.57
                              children [
                                USE PROTECTION_PAD
                              ]
                            }
                            Transform {
                              translation 0 0 -0.057
                              rotation 1 0 0 -1.57
                              children [
                                USE PROTECTION_PAD
                              ]
                            }
                            Transform {
                              translation 0 0 0.03
                              rotation 1 0 0 -1.57
                              children [
                                Shape {
                                  appearance USE BLACK
                                  geometry DEF OVIFORM_FULL IndexedFaceSet {
                                    coord Coordinate {
                                      point [
                                        0 0 -0.032, -0.0083 0 -0.0309
                                        -0.016 0 -0.0277, -0.0226 0 -0.0226
                                        -0.0277 0 -0.016, -0.0309 0 -0.0083
                                        -0.032 0 0, -0.029 0 0.042
                                        0.029 0 0.042, 0.032 0 0
                                        0.0309 0 -0.0083, 0.0277 0 -0.016
                                        0.0226 0 -0.0226, 0.016 0 -0.0277
                                        0.0083 0 -0.0309, 0 0 -0.032
                                        0 0.06 -0.032, -0.0083 0.06 -0.0309
                                        -0.016 0.06 -0.0277, -0.0226 0.06 -0.0226
                                        -0.0277 0.06 -0.016, -0.0309 0.06 -0.0083
                                        -0.032 0.06 0, -0.029 0.06 0.042
                                        0.029 0.06 0.042, 0.032 0.06 0
                                        0.0309 0.06 -0.0083, 0.0277 0.06 -0.016
                                        0.0226 0.06 -0.0226, 0.016 0.06 -0.0277
                                        0.0083 0.06 -0.0309, 0 0.06 -0.032
                                      ]
                                    }
                                    coordIndex [
                                      15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 0 1 17 16 -1
                                      1 2 18 17 -1 2 3 19 18 -1 3 4 20 19 -1
                                      4 5 21 20 -1 5 6 22 21 -1 6 7 23 22 -1
                                      7 8 24 23 -1 8 9 25 24 -1 9 10 26 25 -1
                                      10 11 27 26 -1 11 12 28 27 -1 12 13 29 28 -1
                                      13 14 30 29 -1 14 15 31 30 -1
                                    ]
                                    creaseAngle 0.35
                                  }
                                }
                              ]
                            }
                          ]
                        }
                        HingeJoint {
                          device [
                            RotationalMotor {
                              name "wrist"
                              maxVelocity 2.20894
                              minPosition -4.0491
                              maxTorque 20
                            }
                            PositionSensor {
                              name "wrist_sensor"
                            }
                          ]
                          jointParameters HingeJointParameters {
                            axis 0 0 1
                            anchor 0 0.139 0
                          }
                          endPoint Solid {
                            translation 0 0.139 0
                            rotation 0 0 1 2.03331
                            children [
                              Group {
                                children IS wristSlot
                              }
                              USE OVIFORM_METAL
                              Transform {
                                translation 0 0.086 0
                                children [
                                  Shape {
                                    appearance USE ALUMINIUM
                                    geometry Cylinder {
                                      bottom FALSE
                                      height 0.065
                                      radius 0.03
                                    }
                                  }
                                ]
                              }
                              USE OVIFORM_PROTECTIONS
                              DEF WRIST_PROTECTION Transform {
                                translation 0 0.11 0
                                rotation 1 0 0 0
                                children [
                                  Shape {
                                    appearance USE BLACK
                                    geometry Cylinder {
                                      height 0.012
                                      radius 0.037
                                    }
                                  }
                                ]
                              }
                              HingeJoint {
                                device [
                                  RotationalMotor {
                                    name "rotationalwrist"
                                    maxVelocity 2.20894
                                    minPosition -5.79789
                                    maxTorque 20
                                  }
                                  PositionSensor {
                                    name "rotational_wrist_sensor"
                                  }
                                ]
                                jointParameters HingeJointParameters {
                                  axis 0 1 0
                                  anchor 0 0.1185 0
                                }
                                endPoint Solid {
                                  translation 0 0.1185 0
                                  rotation 0 1 0 2.99319
                                  children [
                                    Transform {
                                      translation 0 0.0009 0
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry Cylinder {
                                            bottom FALSE
                                            height 0.0018
                                            radius 0.03
                                          }
                                        }
                                      ]
                                    }
                                    Transform {
                                      translation 0 0.0153 0
                                      rotation 0 0 1 0
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry Cylinder {
                                            bottom FALSE
                                            height 0.027
                                            radius 0.025
                                            top FALSE
                                          }
                                        }
                                      ]
                                    }
                                    Transform {
                                      translation 0.0303 0.0288 0
                                      rotation 0 0 1 3.1415
                                      scale 1.15 1.15 1.15
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry IndexedFaceSet {
                                            coord Coordinate {
                                              point [
                                                0 -0.015 0.015, 0 -0.011 0.019
                                                0 -0.006 0.021, 0 0 0.022
                                                0 0.006 0.021, 0 0.011 0.019
                                                0 0.015 0.015, 0 0.019 0.011
                                                0 0.021 0.006, 0 0.022 0
                                                0 0.021 -0.006, 0 0.019 -0.011
                                                0 0.015 -0.015, 0 0.011 -0.019
                                                0 0.006 -0.021, 0 0 -0.021
                                                0 -0.006 -0.021, 0 -0.011 -0.019
                                                0 -0.015 -0.015, 0 -0.019 -0.011
                                                0 -0.021 -0.006, 0 -0.022 0
                                                0 -0.021 0.006, 0 -0.019 0.011
                                                -0.004 -0.017 0.007, -0.004 -0.007 0.017
                                                -0.004 0.007 0.017, -0.004 0.017 0.007
                                                -0.008 -0.01 0.004, -0.008 -0.004 0.01
                                                -0.008 0.004 0.01, -0.008 0.01 0.004
                                                -0.009 -0.006 0.002, -0.009 -0.003 0.006
                                                -0.009 0.003 0.006, -0.009 0.006 0.002
                                                -0.004 0.017 -0.006, -0.004 0.007 -0.016
                                                -0.004 -0.007 -0.016, -0.004 -0.017 -0.006
                                                -0.008 0.01 -0.004, -0.008 0.004 -0.01
                                                -0.008 -0.004 -0.01, -0.008 -0.01 -0.004
                                                -0.009 0.006 -0.002, -0.009 0.003 -0.006
                                                -0.009 -0.003 -0.006, -0.009 -0.006 -0.002
                                                -0.009 0 0
                                              ]
                                            }
                                            ccw FALSE
                                            coordIndex [
                                              32 48 33 -1 33 48 34 -1 34 48 35 -1
                                              35 48 44 -1 44 48 45 -1 45 48 46 -1
                                              46 48 47 -1 32 47 48 -1 32 43 47 -1
                                              28 43 32 -1 28 32 33 -1 28 33 29 -1
                                              29 33 34 -1 29 34 30 -1 30 34 35 -1
                                              30 35 31 -1 31 35 44 -1 31 44 40 -1
                                              40 44 45 -1 40 45 41 -1 41 45 46 -1
                                              41 46 42 -1 42 46 47 -1 42 47 43 -1
                                              38 42 43 -1 38 43 39 -1 28 39 43 -1
                                              24 39 28 -1 24 28 29 -1 24 29 25 -1
                                              25 29 30 -1 25 30 26 -1 26 30 31 -1
                                              26 31 27 -1 27 31 40 -1 27 40 36 -1
                                              36 40 41 -1 36 41 37 -1 37 41 42 -1
                                              37 42 38 -1 4 26 5 -1 5 26 6 -1
                                              6 26 27 -1 6 27 7 -1 7 27 8 -1
                                              9 36 10 -1 10 36 11 -1 11 36 12 -1
                                              12 36 37 -1 12 37 13 -1 13 37 14 -1
                                              14 37 15 -1 15 37 38 -1 15 38 16 -1
                                              16 38 17 -1 17 38 18 -1 18 38 39 -1
                                              18 39 19 -1 19 39 20 -1 20 39 21 -1
                                              21 39 24 -1 21 24 22 -1 22 24 23 -1
                                              0 23 24 -1 0 24 25 -1 0 25 1 -1
                                              1 25 2 -1 2 25 3 -1 3 25 26 -1
                                              3 26 4 -1 9 27 36 -1 8 27 9 -1
                                            ]
                                            creaseAngle 0.6
                                          }
                                        }
                                      ]
                                    }
                                    Transform {
                                      translation -0.00225 0.0288 0
                                      rotation 0 0 1 1.57
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry Cylinder {
                                            bottom FALSE
                                            height 0.0645
                                            radius 0.025
                                          }
                                        }
                                      ]
                                    }
                                    Transform {
                                      translation -0.03675 0.0288 0
                                      rotation 0 0 1 1.57
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry Cylinder {
                                            bottom FALSE
                                            height 0.0045
                                            radius 0.0175
                                            top FALSE
                                          }
                                        }
                                      ]
                                    }
                                    Transform {
                                      translation -0.039 0.0288 0
                                      rotation 0 0 1 0
                                      children [
                                        Shape {
                                          appearance USE ALUMINIUM
                                          geometry IndexedFaceSet {
                                            coord Coordinate {
                                              point [
                                                0 0.012 -0.012, 0 0.009 -0.015
                                                0 0.005 -0.017, 0 0 -0.017
                                                0 -0.004 -0.017, 0 -0.009 -0.015
                                                0 -0.012 -0.012, 0 -0.015 -0.009
                                                0 -0.017 -0.004, 0 -0.017 0
                                                0 -0.017 0.005, 0 -0.015 0.009
                                                0 -0.012 0.012, 0 -0.009 0.015
                                                0 -0.004 0.017, 0 0 0.018
                                                0 0.005 0.017, 0 0.009 0.015
                                                0 0.012 0.012, 0 0.015 0.009
                                                0 0.017 0.005, 0 0.018 0
                                                0 0.017 -0.004, 0 0.015 -0.009
                                                -0.042 -0.016 -0.007, -0.031 -0.017 -0.01
                                                -0.02 -0.019 -0.006, -0.042 -0.016 0.007
                                                -0.031 -0.017 0.01, -0.019 -0.019 0.006
                                                -0.014 -0.02 0, -0.042 -0.016 0
                                                -0.042 0.016 0, -0.042 0.016 -0.007
                                                -0.031 0.018 -0.01, -0.031 0.018 0.01
                                                -0.003 -0.019 -0.005, -0.003 -0.017 -0.01
                                                -0.003 -0.02 0, -0.003 -0.019 0.005
                                                -0.003 0.018 0.01, -0.003 0.02 0.005
                                                -0.003 0.02 0, -0.003 0.02 -0.005
                                                -0.019 0.019 0.006, -0.013 0.02 0
                                                -0.019 0.019 -0.006, -0.003 -0.01 -0.017
                                                -0.016 -0.014 -0.014, -0.003 -0.014 -0.014
                                                -0.001 0.005 -0.019, 0 0 0
                                                -0.003 0.01 -0.017, -0.001 -0.005 -0.019
                                                -0.003 0.014 0.014, -0.003 0.01 0.018
                                                -0.003 0.018 -0.01, -0.003 0.014 -0.014
                                                -0.003 -0.017 0.01, -0.003 -0.014 0.014
                                                -0.001 0.005 0.019, -0.016 -0.014 0.014
                                                -0.005 0.01 0.017, -0.003 -0.01 0.018
                                                -0.001 -0.005 0.019, -0.005 -0.01 0.018
                                                -0.016 0.014 0.014, -0.016 0.014 -0.014
                                                -0.005 -0.01 -0.017, -0.005 0.01 -0.017
                                                -0.042 0.016 0.007
                                              ]
                                            }
                                            ccw FALSE
                                            coordIndex [
                                              33 32 31 -1 33 24 34 -1 27 70 35 -1
                                              28 39 29 -1 49 48 25 -1 28 61 58 -1
                                              65 63 61 -1 62 66 55 -1 54 66 35 -1
                                              56 34 67 -1 48 47 68 -1 52 67 69 -1
                                              67 34 25 -1 48 67 25 -1 69 67 48 -1
                                              69 48 68 -1 68 50 69 -1 62 60 65 -1
                                              62 65 61 -1 62 61 66 -1 66 61 28 -1
                                              66 28 35 -1 33 34 70 -1 29 38 30 -1
                                              26 30 36 -1 25 26 37 -1 24 25 34 -1
                                              24 33 31 -1 27 31 32 -1 27 32 70 -1
                                              27 35 28 -1 24 27 25 -1 25 27 28 -1
                                              25 28 26 -1 26 28 29 -1 26 29 30 -1
                                              34 35 70 -1 34 46 35 -1 35 46 44 -1
                                              44 46 45 -1 34 56 46 -1 43 45 46 -1
                                              42 44 45 -1 35 44 40 -1 20 21 51 -1
                                              21 22 51 -1 22 23 51 -1 0 51 23 -1
                                              0 1 51 -1 1 2 51 -1 2 3 51 -1
                                              3 4 51 -1 4 5 51 -1 7 8 51 -1
                                              8 9 51 -1 9 10 51 -1 10 11 51 -1
                                              11 12 51 -1 12 13 51 -1 13 14 51 -1
                                              14 15 51 -1 15 16 51 -1 16 17 51 -1
                                              17 18 51 -1 18 19 51 -1 19 20 51 -1
                                              20 41 42 -1 20 42 21 -1 21 42 43 -1
                                              21 43 22 -1 22 43 56 -1 22 56 23 -1
                                              23 56 57 -1 0 23 57 -1 0 57 52 -1
                                              0 52 1 -1 1 52 50 -1 1 50 2 -1
                                              2 50 3 -1 3 50 53 -1 3 53 4 -1
                                              4 53 47 -1 4 47 5 -1 5 47 49 -1
                                              5 49 6 -1 6 49 37 -1 6 37 7 -1
                                              7 37 36 -1 7 36 8 -1 8 36 38 -1
                                              8 38 9 -1 9 38 39 -1 9 39 10 -1
                                              10 39 58 -1 10 58 11 -1 11 58 59 -1
                                              11 59 12 -1 12 59 63 -1 12 63 13 -1
                                              13 63 64 -1 13 64 14 -1 14 64 15 -1
                                              15 64 60 -1 15 60 16 -1 19 41 20 -1
                                              19 40 41 -1 18 40 19 -1 18 54 40 -1
                                              17 54 18 -1 17 55 54 -1 16 55 17 -1
                                              16 60 55 -1 60 64 65 -1 63 65 64 -1
                                              59 61 63 -1 58 61 59 -1 28 58 39 -1
                                              29 39 38 -1 30 38 36 -1 26 36 37 -1
                                              25 37 49 -1 47 48 49 -1 47 53 68 -1
                                              50 68 53 -1 50 52 69 -1 52 57 67 -1
                                              56 67 57 -1 43 46 56 -1 42 45 43 -1
                                              41 44 42 -1 40 44 41 -1 35 40 54 -1
                                              54 55 66 -1 55 60 62 -1 5 6 51 -1
                                              6 7 51 -1
                                            ]
                                            creaseAngle 0.4
                                          }
                                        }
                                      ]
                                    }
                                    DEF SENSOR_BOARD_PROTECTION Transform {
                                      translation 0.042 0.0288 0
                                      rotation 0 0 1 1.57
                                      children [
                                        Shape {
                                          appearance USE BLACK
                                          geometry IndexedFaceSet {
                                            coord Coordinate {
                                              point [
                                                -0.03 0 0, -0.025981 0 0.015
                                                -0.015 0 0.025981, 0 0 0.03
                                                0.015 0 0.025981, 0.025981 0 0.015
                                                0.03 0 0, 0.025891 0 -0.015
                                                0.015 0 -0.025891, 0 0 -0.03
                                                -0.015 0 -0.025891, -0.025891 0 -0.015
                                                -0.03 0 0, -0.02 0 0
                                                -0.017321 0 -0.01, -0.01 0 -0.017321
                                                0 0 -0.02, 0.01 0 -0.017321
                                                0.017321 0 -0.01, 0.02 0 0
                                                0.017321 0 0.01, 0.01 0 0.017321
                                                0 0 0.02, -0.01 0 0.017321
                                                -0.017321 0 0.01, -0.02 0 0
                                                -0.03 0 0, -0.03 0.012 0
                                                -0.025981 0.012 0.015, -0.015 0.012 0.025981
                                                0 0.012 0.03, 0.015 0.012 0.025981
                                                0.025981 0.012 0.015, 0.03 0.012 0
                                                0.025891 0.012 -0.015, 0.015 0.012 -0.025891
                                                0 0.012 -0.03, -0.015 0.012 -0.025891
                                                -0.025891 0.012 -0.015, -0.03 0.012 0
                                                -0.02 0.012 0, -0.017321 0.012 -0.01
                                                -0.01 0.012 -0.017321, 0 0.012 -0.02
                                                0.01 0.012 -0.017321, 0.017321 0.012 -0.01
                                                0.02 0.012 0, 0.017321 0.012 0.01
                                                0.01 0.012 0.017321, 0 0.012 0.02
                                                -0.01 0.012 0.017321, -0.017321 0.012 0.01
                                                -0.02 0.012 0, -0.03 0.012 0
                                              ]
                                            }
                                            coordIndex [
                                              26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 -1 0 1 28 27 -1
                                              1 2 29 28 -1 2 3 30 29 -1 3 4 31 30 -1
                                              4 5 32 31 -1 5 6 33 32 -1 6 7 34 33 -1
                                              7 8 35 34 -1 8 9 36 35 -1 9 10 37 36 -1
                                              10 11 38 37 -1 11 12 39 38 -1 12 13 40 39 -1
                                              13 14 41 40 -1 14 15 42 41 -1 15 16 43 42 -1
                                              16 17 44 43 -1 17 18 45 44 -1 18 19 46 45 -1
                                              19 20 47 46 -1 20 21 48 47 -1 21 22 49 48 -1
                                              22 23 50 49 -1 23 24 51 50 -1 24 25 52 51 -1
                                              25 26 53 52 -1
                                            ]
                                            creaseAngle 0.35
                                          }
                                        }
                                      ]
                                    }
                                    HingeJoint {
                                      device [
                                        RotationalMotor {
                                          name "left_gripper"
                                          maxVelocity 2.20894
                                          minPosition -1.22171
                                          maxTorque 20
                                        }
                                        PositionSensor {
                                          name "left_gripper_sensor"
                                        }
                                      ]
                                      jointParameters HingeJointParameters {
                                        axis 0 1 0
                                        anchor -0.0665 0.0288 0
                                      }
                                      endPoint Solid {
                                        translation -0.0665 0.0288 0
                                        children [
                                          Group {
                                            children IS leftGripperSlot
                                          }
                                          Transform {
                                            translation -0.008 0 -0.012
                                            rotation 0 0 1 1.57
                                            children [
                                              DEF SUPPORT Shape {
                                                appearance USE ALUMINIUM
                                                geometry IndexedFaceSet {
                                                  coord Coordinate {
                                                    point [
                                                      0.01 0.015 -0.004, 0.01 -0.015 0.002
                                                      -0.01 -0.015 0.002, -0.01 0.015 -0.004
                                                      0.01 0.015 -0.002, 0.01 -0.015 0.004
                                                      -0.01 -0.015 0.004, -0.01 0.015 -0.002
                                                    ]
                                                  }
                                                  coordIndex [
                                                    0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1
                                                    1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                          Transform {
                                            translation -0.072 0 -0.0062
                                            rotation 0 0 1 1.57
                                            children [
                                              Shape {
                                                appearance USE BLACK
                                                geometry IndexedFaceSet {
                                                  coord Coordinate {
                                                    point [
                                                      0.013 -0.059 -0.02, -0.013 -0.059 -0.02
                                                      -0.013 -0.009 -0.03, 0.013 -0.009 -0.03
                                                      -0.013 -0.052 0.001, -0.012 -0.015 -0.006
                                                      0.012 -0.052 0.001, 0.013 -0.015 -0.006
                                                      -0.012 -0.006 0.006, -0.012 0.024 0.006
                                                      0.012 0.008 0.006, 0.012 -0.006 0.006
                                                      0.002 0.03 -0.011, 0.013 0.004 -0.011
                                                      -0.012 0.004 -0.011, -0.013 0.024 -0.011
                                                      0.002 0.03 0.006, 0.012 0.008 -0.011
                                                    ]
                                                  }
                                                  ccw FALSE
                                                  coordIndex [
                                                    0 3 2 -1 0 2 1 -1 1 5 4 -1
                                                    0 6 7 -1 1 4 6 -1 0 1 6 -1
                                                    5 7 6 -1 4 5 6 -1 0 7 3 -1
                                                    3 7 11 -1 5 11 7 -1 5 8 11 -1
                                                    8 10 11 -1 8 9 10 -1 1 2 5 -1
                                                    2 3 14 -1 3 13 14 -1 3 11 13 -1
                                                    10 13 11 -1 2 14 5 -1 5 14 8 -1
                                                    13 17 14 -1 14 17 15 -1 12 15 17 -1
                                                    9 15 12 -1 9 12 16 -1 12 17 16 -1
                                                    10 16 17 -1 10 17 13 -1 8 14 9 -1
                                                    9 14 15 -1 9 16 10 -1
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                          DistanceSensor {
                                            translation -0.0325 0 -0.008
                                            rotation 0 1 0 -1.762
                                            name "ds0"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0837 0 0
                                            rotation 0 1 0 -1.57
                                            name "ds1"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0837 0 -0.015
                                            rotation 0 1 0 1.57
                                            name "ds2"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0988 0 0
                                            rotation 0 0 1 -3.1415
                                            name "ds3"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          TouchSensor {
                                            translation -0.0325 0 -0.0077
                                            rotation 0 1 0 -0.192
                                            name "ts0"
                                            contactMaterial "gripper"
                                            boundingObject Transform {
                                              translation -0.01 0 -0.013
                                              rotation 1 0 0 0
                                              children [
                                                DEF BOUNDING_FINGER_BASE Shape {
                                                  geometry Box {
                                                    size 0.049 0.025 0.02
                                                  }
                                                }
                                              ]
                                            }
                                            physics Physics {
                                              density -1
                                              mass 0.05
                                              centerOfMass [
                                                0 0 -0.00687
                                              ]
                                            }
                                            type "force"
                                            lookupTable [
                                              0 74 0.025, 3 222 0.025
                                            ]
                                          }
                                          TouchSensor {
                                            translation -0.0837 0 0
                                            name "ts1"
                                            contactMaterial "gripper"
                                            boundingObject Transform {
                                              translation 0 0 -0.0085
                                              children [
                                                DEF BOUNDING_FINGER_END Shape {
                                                  geometry Box {
                                                    size 0.034 0.025 0.0165
                                                  }
                                                }
                                              ]
                                            }
                                            physics Physics {
                                              density -1
                                              mass 0.05
                                              centerOfMass [
                                                0 0 -0.0049
                                              ]
                                            }
                                            type "force"
                                            lookupTable [
                                              0 74 0.025, 3 222 0.025
                                            ]
                                          }
                                        ]
                                        name "left_gripper"
                                        contactMaterial "gripper"
                                        boundingObject Group {
                                          children [
                                            Transform {
                                              translation -0.064 0 -0.018
                                              rotation 0 1 0 0.951
                                              children [
                                                DEF BOUNDING_FINGER_CENTER Shape {
                                                  geometry Box {
                                                    size 0.029 0.025 0.016
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                        physics Physics {
                                          density -1
                                          mass 0.035
                                          centerOfMass [
                                            -0.054 0 -0.008
                                          ]
                                        }
                                      }
                                    }
                                    DistanceSensor {
                                      translation -0.081 0.0288 0
                                      rotation 0 0 1 -3.14
                                      name "ds4"
                                      lookupTable [
                                        0 249 0, 0.015 220 0.005
                                        0.03 50 0.03, 0.2 33 0.1
                                      ]
                                      type "infra-red"
                                    }
                                    HingeJoint {
                                      device [
                                        RotationalMotor {
                                          name "right_gripper"
                                          maxVelocity 2.20894
                                          maxPosition 1.22171
                                          maxTorque 20
                                        }
                                        PositionSensor {
                                          name "right_gripper_sensor"
                                        }
                                      ]
                                      jointParameters HingeJointParameters {
                                        axis 0 1 0
                                        anchor -0.0665 0.0288 0
                                      }
                                      endPoint Solid {
                                        translation -0.0665 0.0288 0
                                        children [
                                          Group {
                                            children IS rightGripperSlot
                                          }
                                          Transform {
                                            translation -0.008 0 0.012
                                            rotation 0 0 1 -1.57
                                            children [
                                              USE SUPPORT
                                            ]
                                          }
                                          Transform {
                                            translation -0.072 0 0.03
                                            rotation 0 0 1 1.57
                                            children [
                                              Shape {
                                                appearance USE BLACK
                                                geometry IndexedFaceSet {
                                                  coord Coordinate {
                                                    point [
                                                      0.013 -0.059 -0.004, -0.013 -0.059 -0.004
                                                      -0.013 -0.009 0.006, 0.013 -0.009 0.006
                                                      -0.013 -0.052 -0.025, -0.012 -0.015 -0.017
                                                      0.012 -0.052 -0.025, 0.013 -0.015 -0.017
                                                      -0.012 -0.006 -0.03, -0.012 0.024 -0.03
                                                      0.012 0.008 -0.03, 0.012 -0.006 -0.03
                                                      0.002 0.03 -0.012, 0.013 0.004 -0.012
                                                      -0.012 0.004 -0.012, -0.013 0.024 -0.012
                                                      0.002 0.03 -0.03, 0.012 0.008 -0.012
                                                    ]
                                                  }
                                                  coordIndex [
                                                    0 3 2 -1 0 2 1 -1 1 5 4 -1
                                                    0 6 7 -1 1 4 6 -1 0 1 6 -1
                                                    5 7 6 -1 4 5 6 -1 0 7 3 -1
                                                    3 7 11 -1 5 11 7 -1 5 8 11 -1
                                                    8 10 11 -1 8 9 10 -1 1 2 5 -1
                                                    2 3 14 -1 3 13 14 -1 3 11 13 -1
                                                    10 13 11 -1 2 14 5 -1 5 14 8 -1
                                                    13 17 14 -1 14 17 15 -1 12 15 17 -1
                                                    9 15 12 -1 9 12 16 -1 12 17 16 -1
                                                    10 16 17 -1 10 17 13 -1 8 14 9 -1
                                                    9 14 15 -1 9 16 10 -1
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                          DistanceSensor {
                                            translation -0.0325 0 0.008
                                            rotation 0 1 0 1.762
                                            name "ds5"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0837 0 0
                                            rotation 0 1 0 1.57
                                            name "ds6"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0837 0 0.015
                                            rotation 0 1 0 -1.57
                                            name "ds7"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          DistanceSensor {
                                            translation -0.0988 0 0
                                            rotation 0 0 1 -3.1415
                                            name "ds8"
                                            lookupTable [
                                              0 249 0, 0.015 220 0.005
                                              0.03 50 0.03, 0.2 33 0.1
                                            ]
                                            type "infra-red"
                                          }
                                          TouchSensor {
                                            translation -0.0325 0 0.0077
                                            rotation 0 1 0 3.3335
                                            name "ts2"
                                            contactMaterial "gripper"
                                            boundingObject Transform {
                                              translation 0.01 0 -0.011
                                              rotation 1 0 0 0
                                              children [
                                                USE BOUNDING_FINGER_BASE
                                              ]
                                            }
                                            physics Physics {
                                              density -1
                                              mass 0.05
                                              centerOfMass [
                                                0 0 -0.00687
                                              ]
                                            }
                                            type "force"
                                            lookupTable [
                                              0 74 0.025, 3 222 0.025
                                            ]
                                          }
                                          TouchSensor {
                                            translation -0.0837 0 0
                                            rotation 1 0 0 3.1415
                                            name "ts3"
                                            contactMaterial "gripper"
                                            boundingObject Transform {
                                              translation 0 0 -0.0085
                                              children [
                                                USE BOUNDING_FINGER_END
                                              ]
                                            }
                                            physics Physics {
                                              density -1
                                              mass 0.05
                                              centerOfMass [
                                                0 0 -0.0049
                                              ]
                                            }
                                            type "force"
                                            lookupTable [
                                              0 74 0.025, 3 222 0.025
                                            ]
                                          }
                                        ]
                                        name "right_gripper"
                                        contactMaterial "gripper"
                                        boundingObject Group {
                                          children [
                                            Transform {
                                              translation -0.064 0 0.018
                                              rotation 0 1 0 -0.951
                                              children [
                                                USE BOUNDING_FINGER_CENTER
                                              ]
                                            }
                                          ]
                                        }
                                        physics Physics {
                                          density -1
                                          mass 0.035
                                          centerOfMass [
                                            -0.054 0 0.008
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                  boundingObject Group {
                                    children [
                                      Transform {
                                        translation 0 0.0009 0
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              bottom FALSE
                                              height 0.0018
                                              radius 0.03
                                            }
                                          }
                                        ]
                                      }
                                      Transform {
                                        translation 0 0.0153 0
                                        rotation 0 0 1 0
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              bottom FALSE
                                              height 0.027
                                              radius 0.025
                                              top FALSE
                                            }
                                          }
                                        ]
                                      }
                                      Transform {
                                        translation -0.00225 0.0288 0
                                        rotation 0 0 1 1.57
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              bottom FALSE
                                              height 0.0645
                                              radius 0.025
                                            }
                                          }
                                        ]
                                      }
                                      Transform {
                                        translation -0.03675 0.0288 0
                                        rotation 0 0 1 1.57
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              bottom FALSE
                                              height 0.0045
                                              radius 0.0175
                                              top FALSE
                                            }
                                          }
                                        ]
                                      }
                                      Transform {
                                        translation -0.06 0.0288 0
                                        rotation 0 0 1 1.57
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              height 0.042
                                              radius 0.0195
                                            }
                                          }
                                        ]
                                      }
                                      DEF BOUNDING_SENSOR_BOARD_PROTECTION Transform {
                                        translation 0.036 0.0288 0
                                        rotation 0 0 1 1.57
                                        children [
                                          Shape {
                                            geometry Cylinder {
                                              height 0.012
                                              radius 0.03
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                  physics Physics {
                                    density -1
                                    mass 0.4
                                    centerOfMass [
                                      0 0.02 0
                                    ]
                                  }
                                }
                              }
                            ]
                            boundingObject Group {
                              children [
                                DEF BOUNDING_AXE Transform {
                                  rotation 1 0 0 1.57
                                  children [
                                    Shape {
                                      geometry Cylinder {
                                        height 0.1265
                                        radius 0.029
                                      }
                                    }
                                  ]
                                }
                                DEF BOUNDING_OVIFORM_LOWER Transform {
                                  rotation 1 0 0 1.57
                                  children [
                                    Shape {
                                      geometry Cylinder {
                                        height 0.074
                                        radius 0.038
                                      }
                                    }
                                  ]
                                }
                                DEF BOUNDING_OVIFORM_CENTER Transform {
                                  translation 0 0.021 0
                                  children [
                                    Shape {
                                      geometry Box {
                                        size 0.073 0.042 0.074
                                      }
                                    }
                                  ]
                                }
                                DEF BOUNDING_OVIFORM_UPPER Transform {
                                  translation 0 0.042 0
                                  rotation 1 0 0 1.57
                                  children [
                                    Shape {
                                      geometry Cylinder {
                                        height 0.074
                                        radius 0.035
                                      }
                                    }
                                  ]
                                }
                                Transform {
                                  translation 0 0.086 0
                                  children [
                                    Shape {
                                      geometry Cylinder {
                                        bottom FALSE
                                        height 0.065
                                        radius 0.03
                                        top FALSE
                                      }
                                    }
                                  ]
                                }
                                DEF BOUNDING_WRIST_PROTECTION Transform {
                                  translation 0 0.11 0
                                  rotation 1 0 0 0
                                  children [
                                    Shape {
                                      geometry Cylinder {
                                        height 0.012
                                        radius 0.037
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.92
                              centerOfMass [
                                0 0.0465 0.0007
                              ]
                            }
                          }
                        }
                      ]
                      boundingObject Group {
                        children [
                          USE BOUNDING_AXE
                          USE BOUNDING_OVIFORM_LOWER
                          USE BOUNDING_OVIFORM_CENTER
                          USE BOUNDING_OVIFORM_UPPER
                          Transform {
                            translation 0 0.1 0
                            children [
                              Shape {
                                geometry Cylinder {
                                  bottom FALSE
                                  height 0.078
                                  radius 0.017
                                  top FALSE
                                }
                              }
                            ]
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.8
                        centerOfMass [
                          0 0.057 0.0016
                        ]
                      }
                    }
                  }
                ]
                boundingObject Group {
                  children [
                    Transform {
                      translation 0 0.095 0
                      children [
                        Shape {
                          geometry Cylinder {
                            bottom FALSE
                            height 0.192
                            radius 0.017
                            top FALSE
                          }
                        }
                      ]
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.19
                  centerOfMass [
                    0 0.0925 0.0011
                  ]
                }
              }
            }
          ]
          name "base"
          boundingObject Group {
            children [
              Transform {
                translation 0 0.001 0
                rotation 1 0 0 1.57
                children [
                  Shape {
                    geometry Cylinder {
                      height 0.103
                      radius 0.046
                    }
                  }
                ]
              }
              Transform {
                translation 0 -0.031 0
                children [
                  Shape {
                    geometry Box {
                      size 0.092 0.061 0.103
                    }
                  }
                ]
              }
              Transform {
                children [
                  Shape {
                    geometry Box {
                      size 0.054 0.054 0.117
                    }
                  }
                ]
              }
              Transform {
                rotation 1 0 0 1.57
                children [
                  Shape {
                    geometry Cylinder {
                      height 0.134
                      radius 0.029
                    }
                  }
                ]
              }
            ]
          }
          physics Physics {
            density -1
            mass 1.25
            centerOfMass [
              0.0004 0 0.0001
            ]
          }
        }
      }
    ]
    name IS name
    model "IPR HD6Ms90"
    description "model by Simon Blanchoud"
    boundingObject DEF STRONG_BOUNDING_SUPPORT Group {
      children [
        Transform {
          translation 0 0.007 0
          children [
            Shape {
              geometry Cylinder {
                height 0.014
                radius 0.055
              }
            }
          ]
        }
        Transform {
          translation 0 0.0405 0
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.053
                radius 0.046
              }
            }
          ]
        }
        Transform {
          translation 0 0.072 0
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.01
                radius 0.042
              }
            }
          ]
        }
        Transform {
          translation 0 0.109 0
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.064
                radius 0.0385
                top FALSE
              }
            }
          ]
        }
        Transform {
          translation 0 0.1525 0
          children [
            Shape {
              geometry Cylinder {
                height 0.023
                radius 0.041
              }
            }
          ]
        }
      ]
    }
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
  }
}
